<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>Inspirational People</title>
</head>
<body>
    <header class="hdr"></header>

    <nav>
        <ul>
            <li><a src="#">Home</a></li>
            <li>Trivia</li>
            <li>About</li>
        </ul>
    </nav>

    <section>
        <ul>
            <li>Trent Shelton</li>
            <li>Prince Pa</li>
            <li>Jane Elliott</li>
            <li>Malala</li>
        </ul>
    </section>
    <section>
        <img src="jane.jps" alt="Jane Elliott">
        <img src="Malala.jps" alt="Malala Yousafzai">
        <img src="trent.png" alt="Trent Shelton">
    </section>

    <footer>
        <ul>
            <li>Instagram</li>
            <li>Copyright</li>
            <li>Contact</li>
        </ul>
    </footer>




</body>
</html>
